<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/routine_week_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="42sp"
        android:text="@string/week"
        android:padding="4dp"/>

    <ListView
        android:id="@+id/routine_workout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>